<!DOCTYPE html>
<html>
<head>
    <title>My Webpage</title>
    <style>
        body {
            align-items: center;
            text-align: center;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #595858;
            color: white;
            border: none;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            margin-bottom: 20px;
            cursor: pointer;
        }

        /* Button hover effect */
        .button:hover {
            background-color: #232323;
        }
        /* Header styles */
        header {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
        }

        /* Block styles */
        .block {
            background-color: #f2f2f2;
            border: 1px solid #ccc;
            padding: 20px;
            margin-bottom: 20px;
        }

        /* Clearfix to prevent floats from overlapping */
        .clearfix:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Responsive styles */
        @media (max-width: 600px) {
            .block {
                width: 100%;
            }
        }
    </style>
</head>
<body>
<header>
    <h1>Cognitive Dissonance</h1>
</header>
<div class="block">
    <h2>If you clicked Not easily... </h2>
    <p>You demonstrated cognitive dissonance. You had two conflicting thoughts which were inconsistent with each other. </p>
</div>
<div class="block">
    <h2>Cognitive Dissonance</h2>
    <p>Tension that arises when one is simultaneously aware of two inconsistent cognitions. For example, dissonance may occur when we realize that we have, with little justification, acted contrary to our attitudes or made a decision favoring one alternative despite reasons favoring another.</p>
</div>
<div class="clearfix"></div>
<button onclick=window.location.href='PeerConformity.html' class="button" >Continue</button>
</body>
</html>
