<!DOCTYPE html>
<html>
<head>
    <title>My Webpage</title>
    <style>
        body {
            align-items: center;
            text-align: center;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #595858;
            color: white;
            border: none;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            margin-bottom: 20px;
            cursor: pointer;
        }

        /* Button hover effect */
        .button:hover {
            background-color: #232323;
        }
        /* Header styles */
        header {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
        }

        /* Block styles */
        .block {
            background-color: #f2f2f2;
            border: 1px solid #ccc;
            padding: 20px;
            margin-bottom: 20px;
        }

        /* Clearfix to prevent floats from overlapping */
        .clearfix:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Responsive styles */
        @media (max-width: 600px) {
            .block {
                width: 100%;
            }
        }
    </style>
</head>
<body>
<header>
    <h1>Evaluation Apprehension</h1>
</header>
<div class="block">
    <h2>If your performance was affected by others watching you... </h2>
    <p>You demonstrated <b>evaluation apprehension</b>. To test whether
        evaluation apprehension exists, Cottrell and associates (1968)
        blindfolded observers, supposedly in preparation for a perception
        experiment. In contrast to the effect of a watching audience, the mere presence of these
        blindfolded people did not boost a performer's well-practiced responses.
        In another experiment, individuals running on a jogging path sped up as they came upon a woman seated on the grass - if she was facing
        them rather than sitting with her back turned (Worringham & Messick, 1983).</p>
</div>
<div class="block">
    <h2>Evaluation Apprehension</h2>
    <p>Concern for how others are evaluating us.</p>
</div>
<div class="clearfix"></div>
<button onclick=window.location.href='Group.html' class="button" >Continue</button>
</body>
</html>
