<!DOCTYPE html>
<html>
<head>
    <title>My Webpage</title>
    <style>
        body {
            align-items: center;
            text-align: center;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #595858;
            color: white;
            border: none;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            margin-bottom: 20px;
            cursor: pointer;
        }

        /* Button hover effect */
        .button:hover {
            background-color: #232323;
        }
        /* Header styles */
        header {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
        }

        /* Block styles */
        .block {
            background-color: #f2f2f2;
            border: 1px solid #ccc;
            padding: 20px;
            margin-bottom: 20px;
        }

        /* Clearfix to prevent floats from overlapping */
        .clearfix:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Responsive styles */
        @media (max-width: 600px) {
            .block {
                width: 100%;
            }
        }
    </style>
</head>
<body>
<header>
    <h1>Peer-Transmitted Culture and Conformity</h1>
</header>
<div class="block">
    <h2>If you chose the Right pathway... </h2>
    <p>You demonstrated conformity and you were influenced by your peers. </p>
</div>
<div class="block">
    <h2>Peer-Transmitted Culture</h2>
    <p>The theory that we only obtain a certain amount of influence of traits through our parents and we obtain a certain amount through our peers.</p>
</div>
<div class="block">
    <h2>Conformity</h2>
    <p>A change in behavior or belief as the result of real or imagined group pressure.</p>
</div>
<div class="clearfix"></div>
<button onclick=window.location.href='OverConfidence.html' class="button" >Continue</button>
</body>
</html>
